<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="Stylesheet" href="css/bootstrap.css" />

    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<div class="navbar navbar-default">
		<div class="container">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="index.jsp">상품정보</a></li>
				<li><a href="main.do?action=getFoodInfoXML">베스트섭취정보</a></li>
				<li><a href="#">내 섭취 정보</a></li>
				<li><a href="#">예상섭취정보</a></li>
				<li><a href="login.jsp" role="button" style="background-color: rgb(189, 166, 166); color:white;">로그인</a></li>
			</ul>
		</div>
</div>
	
	
	<div class="jumbotron">
			<a href="main.html" style="text-align:right;text-decoration:none;font-size:6rem;font-weight:bold; color:rgb(189, 166, 166)">의민환형</a>
	</div>
	<hr size="5" color="#d5d5d5">
	<br>
	<div class="container" style="width:400px">
	<div class="input-group">
	</div>
	</div>

</body>
</html>